<!doctype html>
<html lang="en US">
<head>
    <meta charset="utf-8" />
    <title>Thato Moetanalo Portfolio</title>
    <link rel="stylesheet" href="/ThatoMoet.github.io/css/style.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<div class=".centered">
    <img src="thatomoet.jpg" alt="Thato Moet" />

</div>
<nav class="topnav">
    <a href="#Intro">About me</a>
    <a href="#Languages">Projects</a>
    <a href="#Interests">Contacts</a>
</nav>




<body>
<section id="Intro">
    <h2> Introduction </h2>
    <h3>An aspiring fullstack developer</h3>>
    <p>
        I am a second-year software developer student at WeThinkCode_. I was always interested in how new
        technologies can integrate with everyday life. My journey started in high school where I did
        Information Technology as a subject. I learned Delphi, a programming language that was used
        to introduce us to the fundamentals of coding such as variables, functions and conditional
        statements. This intrigued me but due to circumstances I was unable to pursue it in tertiary
        level.
    </p>
    <p>
        After completing my Bachelor of Arts degree in International Relations and Media Studies,
        I saw the opportunity to invest in my interests in providing solutions for the everyday life using software.
        Since being a student at WethinkCode_, I have encountered programming that emphasises on TDD approach,
        the importance of agile methodology when planning and developing software product. I have worked on a
        brownfield project that focuses on code refactoring as well as server-side and client-side communication.
    </p>
</section>

<section id="Languages">
    <h2>Languages exposed to:</h2>
    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
</section>

<section id="Interests">
    <h2>Current Interests:</h2>
    <ol>
        <li>Learning different JavaScript frameworks</li>
        <li>Building a tool to turn my geyser on/off using my phone</li>
        <li>Learning more about different API integrations</li>
    </ol>
</section>
</body>
</html>